<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>

    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap"); */
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:wght@300&display=swap");
      h1 {
        font-family: "Poppins", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serifF;
      }
      p {
        /* font-family: cursive; */
        font-family: "Baloo Bhaijaan 2", sans-serif;
        /* font-style: italic; */
        /* font-weight: normal; */ /*isse text bolder dikhega*/
        /* text-decoration: underline; */ /* isse line a jaegi text ke niche*/
        font-size: 20px;
        /* line-height: 5; */ /* lines ke beech mein space*/
      }
      h2 {
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: blue;
        /* text-decoration-style: solid; */
        text-decoration-thickness: 7px;
        /* text-indent: 45px; */ /* indentation a jati hai element mei*/
        text-align: center;
      }
      .lorem {
        border: 2px solid red;
        width: 145px;
        word-break: break-all; /* word break krke de dega ye*/
        

        /* text-overflow :ellipsis ; isse  ellipsis(...) a jayegi overflow wali jagh  
          overflow: hidden; isse agr dabbe se bahr ja rha hai content to wo hide ho jayega rather than bulging out 
          from the box */
      }
    </style>
  </head>
  <body>
    <div>
      <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
      <h1>Fonts</h1>
      <h2>about fonts</h2>
      <p>This is a video on fonts</p>
      <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minus sed
        esse! Quis inventore tempore rem vitae dolor, quo consequatur nam
        molestiae nostrum dolores amet cum porro obcaecati cupiditate
        repudiandae Lorem ipsum, dolor sit amet consectetur adipisicing elit.
       
      </p>
    </div>
  </body>
</html>
